BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2018  11:09:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab6.obj TO .\Objects\lab6 PRINT (.\Listings\lab6.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab6.obj (LAB6)


LINK MAP OF MODULE:  .\Objects\lab6 (LAB6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab6 (LAB6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB6
  D:00A8H         SYMBOL        IE
  C:0025H         SYMBOL        INICIO
  N:001BH         SYMBOL        LTMR1
  D:0090H         SYMBOL        P1
  N:0000H         SYMBOL        RESET
  N:0020H         SYMBOL        STATE
  C:004FH         SYMBOL        TABELA
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:003DH         SYMBOL        VOLTA
  C:0000H         LINE#         10
  C:001BH         LINE#         13
  C:001EH         LINE#         14
  C:0021H         LINE#         15
  C:0024H         LINE#         16
  C:0025H         LINE#         19
  C:0028H         LINE#         20
  C:002BH         LINE#         21
  C:002EH         LINE#         22
  C:0030H         LINE#         23
  C:0033H         LINE#         24
  C:0035H         LINE#         25
  C:0038H         LINE#         26
  C:003BH         LINE#         27
  C:003DH         LINE#         30
  C:0040H         LINE#         31
  C:0043H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  11:09:07  PAGE 2


  C:0044H         LINE#         33
  C:0045H         LINE#         34
  C:0047H         LINE#         35
  C:0048H         LINE#         36
  C:004BH         LINE#         37
  C:004DH         LINE#         38
  -------         ENDMOD        LAB6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
