BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2018  11:31:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\addvect.obj TO .\Objects\lab2-2 PRINT (.\Listings\lab2-2.m51)


INPUT MODULES INCLUDED:
  .\Objects\addvect.obj (ADDVECT)


LINK MAP OF MODULE:  .\Objects\lab2-2 (ADDVECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0067H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab2-2 (ADDVECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADDVECT
  C:0061H         SYMBOL        DADOS
  C:0021H         SYMBOL        FIM
  C:0060H         SYMBOL        NRO
  N:0000H         SYMBOL        RESET
  N:0060H         SYMBOL        VETOR
  C:0012H         SYMBOL        VOLTA
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0013H         LINE#         15
  C:0014H         LINE#         16
  C:0015H         LINE#         17
  C:0016H         LINE#         18
  C:0019H         LINE#         19
  C:001AH         LINE#         20
  C:001CH         LINE#         21
  C:001DH         LINE#         22
  C:001EH         LINE#         23
  C:001FH         LINE#         24
  C:0021H         LINE#         25
  -------         ENDMOD        ADDVECT

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2018  11:31:58  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
