BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2015  15:33:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE exercicio3.obj TO exercicio3


INPUT MODULES INCLUDED:
  exercicio3.obj (EXERCICIO3)


LINK MAP OF MODULE:  exercicio3 (EXERCICIO3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0021H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exercicio3 (EXERCICIO3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCICIO3
  D:00E0H         SYMBOL        ACC
  N:0005H         SYMBOL        ATRASO
  C:0014H         SYMBOL        CONT
  B:0080H.7       SYMBOL        CS
  C:001DH         SYMBOL        DELAY
  B:00B0H.3       SYMBOL        END0
  B:00B0H.4       SYMBOL        END1
  C:0021H         SYMBOL        FIM
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0008H         SYMBOL        VOLTA
  C:0000H         LINE#         7
  C:0002H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         11
  C:0008H         LINE#         12
  C:000AH         LINE#         13
  C:000CH         LINE#         14
  C:000EH         LINE#         15
  C:000FH         LINE#         16
  C:0010H         LINE#         17
  C:0012H         LINE#         18
  C:0014H         LINE#         19
  C:0017H         LINE#         20
  C:0019H         LINE#         21
  C:001BH         LINE#         22
  C:001DH         LINE#         25
  C:0020H         LINE#         26
  -------         ENDMOD        EXERCICIO3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2015  15:33:49  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
