--cpu=Cortex-M4.fp
"lab9\startup_stm32f429xx.o"
"lab9\system_stm32f4xx.o"
"lab9\stm32f4xx_hal_pwr_ex.o"
"lab9\stm32f4xx_hal_flash_ramfunc.o"
"lab9\stm32f4xx_hal.o"
"lab9\stm32f4xx_hal_pwr.o"
"lab9\stm32f4xx_hal_cortex.o"
"lab9\stm32f4xx_hal_dma.o"
"lab9\stm32f4xx_hal_rcc.o"
"lab9\stm32f4xx_hal_dma_ex.o"
"lab9\stm32f4xx_hal_tim_ex.o"
"lab9\stm32f4xx_hal_tim.o"
"lab9\stm32f4xx_hal_gpio.o"
"lab9\stm32f4xx_hal_rcc_ex.o"
"lab9\stm32f4xx_hal_flash_ex.o"
"lab9\stm32f4xx_hal_flash.o"
"lab9\main.o"
"lab9\stm32f4xx_hal_msp.o"
"lab9\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "lab9\lab9.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab9.map" -o lab9\lab9.axf