BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2015  15:36:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE exercicio2.obj TO exercicio2


INPUT MODULES INCLUDED:
  exercicio2.obj (EXERCICIO2)


LINK MAP OF MODULE:  exercicio2 (EXERCICIO2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exercicio2 (EXERCICIO2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCICIO2
  D:00A8H         SYMBOL        IE
  C:0025H         SYMBOL        INICIO
  N:001BH         SYMBOL        LTMR1
  D:0090H         SYMBOL        P1
  N:0000H         SYMBOL        RESET
  N:0020H         SYMBOL        STATE
  C:004FH         SYMBOL        TABELA
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:003DH         SYMBOL        VOLTA
  C:0000H         LINE#         7
  C:001BH         LINE#         10
  C:001EH         LINE#         11
  C:0021H         LINE#         12
  C:0024H         LINE#         13
  C:0025H         LINE#         15
  C:0028H         LINE#         16
  C:002BH         LINE#         17
  C:002EH         LINE#         18
  C:0031H         LINE#         19
  C:0034H         LINE#         20
  C:0036H         LINE#         21
  C:0039H         LINE#         22
  C:003BH         LINE#         23
  C:003DH         LINE#         25
  C:0040H         LINE#         27
  C:0043H         LINE#         28
  C:0044H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2015  15:36:26  PAGE 2


  C:0045H         LINE#         30
  C:0047H         LINE#         31
  C:0048H         LINE#         32
  C:004BH         LINE#         33
  C:004DH         LINE#         34
  -------         ENDMOD        EXERCICIO2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
