BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2015  15:33:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE exercicio1.obj TO exercicio1


INPUT MODULES INCLUDED:
  exercicio1.obj (EXERCICIO1)


LINK MAP OF MODULE:  exercicio1 (EXERCICIO1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0022H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exercicio1 (EXERCICIO1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCICIO1
  C:000FH         SYMBOL        CONVERTE
  B:0080H.7       SYMBOL        CS
  B:00B0H.3       SYMBOL        END0
  B:00B0H.4       SYMBOL        END1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0012H         SYMBOL        TABELA
  C:0006H         SYMBOL        VOLTA
  C:0000H         LINE#         6
  C:0002H         LINE#         7
  C:0004H         LINE#         8
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:0009H         LINE#         12
  C:000BH         LINE#         13
  C:000DH         LINE#         14
  C:000FH         LINE#         16
  C:0010H         LINE#         17
  C:0011H         LINE#         18
  -------         ENDMOD        EXERCICIO1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0022H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=34
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
