BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2015  15:34:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE exercicio5.obj TO exercicio5


INPUT MODULES INCLUDED:
  exercicio5.obj (EXERCICIO5)


LINK MAP OF MODULE:  exercicio5 (EXERCICIO5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exercicio5 (EXERCICIO5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCICIO5
  D:00E0H         SYMBOL        ACC
  N:0005H         SYMBOL        ATRASO
  C:0009H         SYMBOL        CIC
  B:0080H.7       SYMBOL        CS
  C:0017H         SYMBOL        DELAY
  B:00B0H.3       SYMBOL        END0
  B:00B0H.4       SYMBOL        END1
  C:000DH         SYMBOL        LED
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         7
  C:0002H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000BH         LINE#         13
  C:000DH         LINE#         17
  C:000FH         LINE#         18
  C:0011H         LINE#         19
  C:0013H         LINE#         20
  C:0014H         LINE#         21
  C:0016H         LINE#         22
  C:0017H         LINE#         25
  C:001AH         LINE#         26
  -------         ENDMOD        EXERCICIO5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001BH BYTE ( 1%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2015  15:34:15  PAGE 2



Program Size: data=8.0 xdata=0 code=27
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
