BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2015  15:32:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE exercicio3.obj TO exercicio3


INPUT MODULES INCLUDED:
  exercicio3.obj (EXERCICIO3)


LINK MAP OF MODULE:  exercicio3 (EXERCICIO3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0070H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exercicio3 (EXERCICIO3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCICIO3
  C:0061H         SYMBOL        DADOS
  D:0083H         SYMBOL        DPH
  C:0060H         SYMBOL        NRO
  N:0000H         SYMBOL        RESET
  N:0060H         SYMBOL        VETOR
  C:0010H         SYMBOL        VOLTA
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0006H         LINE#         8
  C:0007H         LINE#         9
  C:000AH         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0011H         LINE#         14
  C:0012H         LINE#         15
  C:0013H         LINE#         16
  C:0014H         LINE#         19
  C:0015H         LINE#         20
  C:0017H         LINE#         21
  C:0019H         LINE#         22
  C:001CH         LINE#         23
  C:001DH         LINE#         24
  C:001EH         LINE#         25
  C:0021H         LINE#         26
  C:0022H         LINE#         27
  -------         ENDMOD        EXERCICIO3

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2015  15:32:22  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
