BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2018  11:13:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab4.obj TO .\Objects\lab4 PRINT (.\Listings\lab4.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab4.obj (LAB4)


LINK MAP OF MODULE:  .\Objects\lab4 (LAB4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0047H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab4 (LAB4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB4
  B:00A8H.0       SYMBOL        EX0
  D:00A8H         SYMBOL        IE
  C:0016H         SYMBOL        INICIO
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0003H         SYMBOL        LTINT0
  N:0013H         SYMBOL        LTINT1
  D:0090H         SYMBOL        P1
  N:0000H         SYMBOL        RESET
  N:0020H         SYMBOL        STATE
  C:0037H         SYMBOL        TABELA
  C:0027H         SYMBOL        VOLTA
  C:0000H         LINE#         7
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  C:0016H         LINE#         18
  C:0019H         LINE#         19
  C:001BH         LINE#         20
  C:001DH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  C:0025H         LINE#         24
  C:0027H         LINE#         27
  C:002AH         LINE#         28
  C:002DH         LINE#         29
  C:002EH         LINE#         30
  C:002FH         LINE#         31
  C:0031H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2018  11:13:30  PAGE 2


  C:0032H         LINE#         33
  C:0035H         LINE#         34
  -------         ENDMOD        LAB4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
