BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2015  15:35:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE exercicio3.obj TO exercicio3


INPUT MODULES INCLUDED:
  exercicio3.obj (EXERCICIO3)


LINK MAP OF MODULE:  exercicio3 (EXERCICIO3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0064H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exercicio3 (EXERCICIO3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCICIO3
  D:00E0H         SYMBOL        ACC
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:003BH         SYMBOL        HANDLER
  C:003FH         SYMBOL        HANDLER2
  D:00A8H         SYMBOL        IE
  C:0015H         SYMBOL        INICIO
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0003H         SYMBOL        LTINT0
  N:0013H         SYMBOL        LTINT1
  D:0090H         SYMBOL        P1
  B:00B8H.2       SYMBOL        PX1
  N:0000H         SYMBOL        RESET
  N:0020H         SYMBOL        STATE
  C:0054H         SYMBOL        TABELA
  C:002AH         SYMBOL        VOLTA
  C:0000H         LINE#         7
  C:0003H         LINE#         10
  C:0013H         LINE#         13
  C:0015H         LINE#         16
  C:0018H         LINE#         17
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0021H         LINE#         21
  C:0023H         LINE#         22
  C:0026H         LINE#         23
  C:0028H         LINE#         24
  C:002AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2015  15:35:26  PAGE 2


  C:002DH         LINE#         27
  C:0030H         LINE#         28
  C:0031H         LINE#         29
  C:0032H         LINE#         30
  C:0033H         LINE#         31
  C:0035H         LINE#         32
  C:0036H         LINE#         33
  C:0039H         LINE#         34
  C:003BH         LINE#         36
  C:003EH         LINE#         37
  C:003FH         LINE#         39
  C:0041H         LINE#         40
  C:0043H         LINE#         41
  C:0045H         LINE#         42
  C:0047H         LINE#         43
  C:004AH         LINE#         44
  C:004CH         LINE#         45
  C:004DH         LINE#         46
  C:004FH         LINE#         47
  C:0051H         LINE#         48
  C:0053H         LINE#         49
  -------         ENDMOD        EXERCICIO3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
