BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2015  15:38:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE exercicio4.obj TO exercicio4


INPUT MODULES INCLUDED:
  exercicio4.obj (EXERCICIO4)


LINK MAP OF MODULE:  exercicio4 (EXERCICIO4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0073H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exercicio4 (EXERCICIO4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCICIO4
  D:00E0H         SYMBOL        ACC
  B:002FH.0       SYMBOL        FLAGRI
  B:002FH.1       SYMBOL        FLAGTI
  D:00A8H         SYMBOL        IE
  C:0032H         SYMBOL        INICIO
  N:0023H         SYMBOL        LTSERIAL
  D:00A0H         SYMBOL        P2
  D:0087H         SYMBOL        PCON
  C:002DH         SYMBOL        RECEP
  N:0000H         SYMBOL        RESET
  B:0098H.0       SYMBOL        RI
  C:0031H         SYMBOL        SAI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:0020H         SYMBOL        STATE
  C:0061H         SYMBOL        TESTARI
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0052H         SYMBOL        VOLT
  C:0054H         SYMBOL        VOLTA
  C:0000H         LINE#         9
  C:0023H         LINE#         12
  C:0026H         LINE#         13
  C:0028H         LINE#         14
  C:002AH         LINE#         15
  C:002DH         LINE#         17
  C:002FH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2015  15:38:03  PAGE 2


  C:0031H         LINE#         19
  C:0032H         LINE#         21
  C:0035H         LINE#         22
  C:0038H         LINE#         23
  C:003BH         LINE#         24
  C:003EH         LINE#         25
  C:0041H         LINE#         26
  C:0044H         LINE#         27
  C:0046H         LINE#         28
  C:0049H         LINE#         29
  C:004BH         LINE#         31
  C:004EH         LINE#         32
  C:0050H         LINE#         33
  C:0052H         LINE#         36
  C:0054H         LINE#         38
  C:0057H         LINE#         40
  C:0059H         LINE#         41
  C:005AH         LINE#         42
  C:005CH         LINE#         44
  C:005FH         LINE#         45
  C:0061H         LINE#         47
  C:0064H         LINE#         48
  C:0066H         LINE#         50
  C:0068H         LINE#         51
  C:006AH         LINE#         52
  C:006BH         LINE#         53
  C:006DH         LINE#         55
  C:006EH         LINE#         57
  C:0071H         LINE#         58
  -------         ENDMOD        EXERCICIO4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
