BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2018  11:36:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MOSTRA1.obj TO .\Objects\lab3 PRINT (.\Listings\lab3.m51)


INPUT MODULES INCLUDED:
  .\Objects\MOSTRA1.obj (MOSTRA1)


LINK MAP OF MODULE:  .\Objects\lab3 (MOSTRA1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab3 (MOSTRA1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOSTRA1
  C:001AH         SYMBOL        CONVERTE
  B:0080H.7       SYMBOL        CS
  C:000DH         SYMBOL        DNOVO
  B:00B0H.3       SYMBOL        END0
  B:00B0H.4       SYMBOL        END1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0011H         SYMBOL        SALTA
  C:001DH         SYMBOL        TABELA
  C:0006H         SYMBOL        VOLTA
  C:0000H         LINE#         10
  C:0002H         LINE#         11
  C:0004H         LINE#         12
  C:0006H         LINE#         13
  C:0008H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:000DH         LINE#         17
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:0014H         LINE#         22
  C:0016H         LINE#         23
  C:0018H         LINE#         24
  C:001AH         LINE#         25
  C:001BH         LINE#         26
  C:001CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2018  11:36:05  PAGE 2


  -------         ENDMOD        MOSTRA1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
