BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2012  15:32:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, exercicio5.obj TO exercicio5


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  exercicio5.obj (EXERCICIO5)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  exercicio5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?EXERCICIO5
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006FH     UNIT         ?PR?MAIN?EXERCICIO5
            CODE    08FBH     0006H     UNIT         ?PR?ISR_TIMER0?EXERCICIO5
            CODE    0901H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   exercicio5 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?EXERCICIO5
  +--> ?C_INITSEG

?PR?MAIN?EXERCICIO5               0009H    0001H



SYMBOL TABLE OF MODULE:  exercicio5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2012  15:32:02  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXERCICIO5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08FBH         PUBLIC        isr_timer0
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        timerRounds
  C:088CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         DO            
  D:0009H         SYMBOL        deslocated
  -------         ENDDO         
  -------         ENDDO         
  C:088CH         LINE#         4
  C:088CH         LINE#         5
  C:088CH         LINE#         7
  C:088FH         LINE#         8
  C:0892H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2012  15:32:02  PAGE 3


  C:0895H         LINE#         10
  C:0898H         LINE#         11
  C:089BH         LINE#         12
  C:089EH         LINE#         13
  C:08A0H         LINE#         14
  C:08A2H         LINE#         16
  C:08A2H         LINE#         17
  C:08A2H         LINE#         19
  C:08A5H         LINE#         20
  C:08A5H         LINE#         21
  C:08B4H         LINE#         22
  C:08B9H         LINE#         23
  C:08BCH         LINE#         24
  C:08BFH         LINE#         25
  C:08CAH         LINE#         26
  C:08D8H         LINE#         27
  C:08D8H         LINE#         28
  C:08E7H         LINE#         29
  C:08ECH         LINE#         30
  C:08F1H         LINE#         31
  C:08F4H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER0
  C:08FBH         LINE#         37
  C:08FBH         LINE#         40
  C:08FDH         LINE#         41
  C:0900H         LINE#         42
  -------         ENDPROC       ISR_TIMER0
  -------         ENDMOD        EXERCICIO5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008AH BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
