BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2015  15:36:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE exercicio3.obj TO exercicio3


INPUT MODULES INCLUDED:
  exercicio3.obj (EXERCICIO3)


LINK MAP OF MODULE:  exercicio3 (EXERCICIO3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0048H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exercicio3 (EXERCICIO3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCICIO3
  C:001DH         SYMBOL        CICLICA
  D:00A8H         SYMBOL        IE
  C:000EH         SYMBOL        INICIO
  N:000BH         SYMBOL        LTMR0
  D:0090H         SYMBOL        P1
  N:0000H         SYMBOL        RESET
  N:0020H         SYMBOL        STATE
  C:0038H         SYMBOL        TABELA
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0026H         SYMBOL        VOLTA
  C:0000H         LINE#         7
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:000EH         LINE#         13
  C:0011H         LINE#         14
  C:0014H         LINE#         15
  C:0017H         LINE#         16
  C:001AH         LINE#         17
  C:001DH         LINE#         18
  C:001FH         LINE#         19
  C:0022H         LINE#         20
  C:0024H         LINE#         21
  C:0026H         LINE#         23
  C:0029H         LINE#         25
  C:002CH         LINE#         26
  C:002DH         LINE#         27
  C:002EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2015  15:36:40  PAGE 2


  C:0030H         LINE#         29
  C:0031H         LINE#         30
  C:0034H         LINE#         31
  C:0036H         LINE#         32
  -------         ENDMOD        EXERCICIO3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003FH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
