BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2015  15:36:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE exercicio4.obj TO exercicio4


INPUT MODULES INCLUDED:
  exercicio4.obj (EXERCICIO4)


LINK MAP OF MODULE:  exercicio4 (EXERCICIO4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exercicio4 (EXERCICIO4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCICIO4
  D:00E0H         SYMBOL        ACC
  C:003AH         SYMBOL        CICLICO
  D:00A8H         SYMBOL        IE
  C:002EH         SYMBOL        INICIO
  N:001BH         SYMBOL        LTMR1
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        RESET
  C:002BH         SYMBOL        RETORNA
  N:0020H         SYMBOL        STATE
  C:005EH         SYMBOL        TABELA
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0046H         SYMBOL        VOLTA
  C:0058H         SYMBOL        ZERO
  C:0000H         LINE#         7
  C:001BH         LINE#         10
  C:001EH         LINE#         11
  C:0021H         LINE#         12
  C:0023H         LINE#         13
  C:0025H         LINE#         14
  C:0027H         LINE#         15
  C:0029H         LINE#         16
  C:002BH         LINE#         17
  C:002DH         LINE#         18
  C:002EH         LINE#         20
  C:0031H         LINE#         21
  C:0034H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2015  15:36:53  PAGE 2


  C:0037H         LINE#         23
  C:003AH         LINE#         24
  C:003DH         LINE#         25
  C:003FH         LINE#         26
  C:0042H         LINE#         27
  C:0044H         LINE#         28
  C:0046H         LINE#         30
  C:0049H         LINE#         31
  C:004CH         LINE#         32
  C:004DH         LINE#         33
  C:004EH         LINE#         34
  C:0050H         LINE#         35
  C:0051H         LINE#         36
  C:0054H         LINE#         37
  C:0056H         LINE#         38
  C:0058H         LINE#         40
  C:005AH         LINE#         41
  C:005CH         LINE#         42
  -------         ENDMOD        EXERCICIO4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
