--cpu=Cortex-M4.fp
"quart\startup_stm32f429xx.o"
"quart\system_stm32f4xx.o"
"quart\main.o"
"quart\stm32f4xx_hal_msp.o"
"quart\stm32f4xx_it.o"
"quart\stm32f4xx_hal_flash_ex.o"
"quart\stm32f4xx_hal_rcc_ex.o"
"quart\stm32f4xx_hal_flash_ramfunc.o"
"quart\stm32f4xx_hal_flash.o"
"quart\stm32f4xx_hal.o"
"quart\stm32f4xx_hal_rcc.o"
"quart\stm32f4xx_hal_gpio.o"
"quart\stm32f4xx_hal_dma.o"
"quart\stm32f4xx_hal_tim_ex.o"
"quart\stm32f4xx_hal_pwr_ex.o"
"quart\stm32f4xx_hal_dma_ex.o"
"quart\stm32f4xx_hal_cortex.o"
"quart\stm32f4xx_hal_tim.o"
"quart\stm32f4xx_hal_pwr.o"
--library_type=microlib --strict --scatter "quart\quart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "quart.map" -o quart\quart.axf