BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2015  19:04:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE lab07.obj TO lab07


INPUT MODULES INCLUDED:
  lab07.obj (LAB07)


LINK MAP OF MODULE:  lab07 (LAB07)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab07 (LAB07)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB07
  D:00A8H         SYMBOL        IE
  C:0029H         SYMBOL        INICIO
  N:0023H         SYMBOL        LTSERIAL
  D:0087H         SYMBOL        PCON
  N:0000H         SYMBOL        RESET
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:0020H         SYMBOL        STATE
  C:005CH         SYMBOL        TABELA
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:004AH         SYMBOL        VOLTA
  C:0000H         LINE#         5
  C:0023H         LINE#         7
  C:0025H         LINE#         8
  C:0028H         LINE#         9
  C:0029H         LINE#         10
  C:002CH         LINE#         11
  C:002FH         LINE#         12
  C:0032H         LINE#         13
  C:0035H         LINE#         14
  C:0038H         LINE#         15
  C:003BH         LINE#         16
  C:003DH         LINE#         17
  C:0040H         LINE#         18
  C:0042H         LINE#         19
  C:0045H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  19:04:43  PAGE 2


  C:0047H         LINE#         21
  C:004AH         LINE#         22
  C:004DH         LINE#         23
  C:0050H         LINE#         24
  C:0051H         LINE#         25
  C:0052H         LINE#         26
  C:0054H         LINE#         27
  C:0055H         LINE#         28
  C:0058H         LINE#         29
  C:005AH         LINE#         30
  -------         ENDMOD        LAB07

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004BH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
