BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2015  15:34:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE exercicio7.obj TO exercicio7


INPUT MODULES INCLUDED:
  exercicio7.obj (EXERCICIO7)


LINK MAP OF MODULE:  exercicio7 (EXERCICIO7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exercicio7 (EXERCICIO7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCICIO7
  C:0003H         SYMBOL        ABERTA
  C:0017H         SYMBOL        DIREITA
  C:0022H         SYMBOL        ESQUERDA
  C:0009H         SYMBOL        FECHADA
  C:002DH         SYMBOL        FIM
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         3
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         11
  C:000BH         LINE#         12
  C:000CH         LINE#         13
  C:000DH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         17
  C:0014H         LINE#         18
  C:0017H         LINE#         20
  C:0019H         LINE#         21
  C:001AH         LINE#         22
  C:001CH         LINE#         23
  C:001DH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         27
  C:0024H         LINE#         28
  C:0025H         LINE#         29
  C:0027H         LINE#         30
  C:0028H         LINE#         31
  C:002BH         LINE#         32
  -------         ENDMOD        EXERCICIO7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2015  15:34:45  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
