BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2015  15:33:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE exercicio2.obj TO exercicio2


INPUT MODULES INCLUDED:
  exercicio2.obj (EXERCICIO2)


LINK MAP OF MODULE:  exercicio2 (EXERCICIO2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0028H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exercicio2 (EXERCICIO2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCICIO2
  C:0027H         SYMBOL        CONTINUA
  B:0080H.7       SYMBOL        CS
  B:00B0H.3       SYMBOL        END0
  B:00B0H.4       SYMBOL        END1
  C:0028H         SYMBOL        FIM
  C:0015H         SYMBOL        FLAG
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0023H         SYMBOL        ROT
  C:001EH         SYMBOL        SOMA
  C:000AH         SYMBOL        VOLTA
  C:0000H         LINE#         6
  C:0002H         LINE#         7
  C:0004H         LINE#         8
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         13
  C:000CH         LINE#         15
  C:000DH         LINE#         16
  C:000EH         LINE#         17
  C:0010H         LINE#         18
  C:0011H         LINE#         19
  C:0013H         LINE#         20
  C:0015H         LINE#         23
  C:0016H         LINE#         26
  C:0017H         LINE#         27
  C:0019H         LINE#         28
  C:001AH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2015  15:33:37  PAGE 2


  C:001CH         LINE#         30
  C:001EH         LINE#         31
  C:001FH         LINE#         32
  C:0020H         LINE#         33
  C:0021H         LINE#         34
  C:0023H         LINE#         35
  C:0024H         LINE#         36
  C:0025H         LINE#         37
  C:0027H         LINE#         38
  -------         ENDMOD        EXERCICIO2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=40
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
