BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2012  14:34:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, exercicio3.obj TO exercicio3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  exercicio3.obj (EXERCICIO3)


LINK MAP OF MODULE:  exercicio3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0082H     UNIT         ?PR?_CONVERT_7SEG?EXERCICIO3
            CODE    0882H     0045H     UNIT         ?PR?MAIN?EXERCICIO3
            CODE    08C7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   exercicio3 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?EXERCICIO3

?PR?MAIN?EXERCICIO3                  0008H    0002H
  +--> ?PR?_CONVERT_7SEG?EXERCICIO3



SYMBOL TABLE OF MODULE:  exercicio3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C7H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2012  14:34:15  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08CAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C7H         LINE#         133
  C:08C9H         LINE#         134
  C:08CAH         LINE#         135
  C:08CBH         LINE#         136
  C:08CDH         LINE#         185
  C:08D0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXERCICIO3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0882H         PUBLIC        main
  C:0800H         PUBLIC        _convert_7seg
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0008H         SYMBOL        count
  D:0005H         SYMBOL        switchsVals
  D:0007H         SYMBOL        P2invert
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0882H         LINE#         5
  C:0882H         LINE#         6
  C:0882H         LINE#         12
  C:0885H         LINE#         13
  C:0888H         LINE#         14
  C:0888H         LINE#         15
  C:0888H         LINE#         16
  C:088CH         LINE#         17
  C:088EH         LINE#         18
  C:088EH         LINE#         19
  C:089CH         LINE#         20
  C:08A7H         LINE#         21
  C:08AAH         LINE#         22
  C:08B5H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2012  14:34:15  PAGE 3


  C:08B9H         LINE#         25
  C:08C0H         LINE#         26
  C:08C5H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _CONVERT_7SEG
  D:0007H         SYMBOL        dado
  -------         DO            
  D:0006H         SYMBOL        led
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         35
  C:083DH         LINE#         36
  C:083DH         LINE#         37
  C:0841H         LINE#         38
  C:0845H         LINE#         39
  C:0849H         LINE#         40
  C:084DH         LINE#         41
  C:0851H         LINE#         42
  C:0855H         LINE#         43
  C:0859H         LINE#         44
  C:085DH         LINE#         45
  C:0861H         LINE#         46
  C:0865H         LINE#         47
  C:0869H         LINE#         48
  C:086DH         LINE#         49
  C:0871H         LINE#         50
  C:0875H         LINE#         51
  C:0879H         LINE#         52
  C:087DH         LINE#         53
  C:087FH         LINE#         54
  C:087FH         LINE#         56
  C:0881H         LINE#         57
  -------         ENDPROC       _CONVERT_7SEG
  -------         ENDMOD        EXERCICIO3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D6H BYTE (10%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
