BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2018  11:09:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\gustavosimas.obj TO .\Objects\Gustavo PRINT (.\Listings\Gustavo.m51)


INPUT MODULES INCLUDED:
  .\Objects\gustavosimas.obj (GUSTAVOSIMAS)


LINK MAP OF MODULE:  .\Objects\Gustavo (GUSTAVOSIMAS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Gustavo (GUSTAVOSIMAS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GUSTAVOSIMAS
  D:00E0H         SYMBOL        ACC
  N:000AH         SYMBOL        ATRASO
  C:0036H         SYMBOL        DELAY
  C:003AH         SYMBOL        HANDLER
  D:00A8H         SYMBOL        IE
  C:0015H         SYMBOL        INICIO
  B:0088H.2       SYMBOL        IT1
  N:0013H         SYMBOL        LTINT1
  D:00A0H         SYMBOL        P2
  C:002CH         SYMBOL        REPETE
  N:0000H         SYMBOL        RESET
  C:0025H         SYMBOL        ROT_DIR
  C:002BH         SYMBOL        ROT_ESQ
  N:0020H         SYMBOL        STATE
  C:0000H         LINE#         9
  C:0013H         LINE#         11
  C:0015H         LINE#         13
  C:0018H         LINE#         14
  C:001AH         LINE#         15
  C:001DH         LINE#         16
  C:001FH         LINE#         17
  C:0021H         LINE#         18
  C:0023H         LINE#         19
  C:0025H         LINE#         21
  C:0028H         LINE#         22
  C:0029H         LINE#         23
  C:002BH         LINE#         25
  C:002CH         LINE#         27
  C:002EH         LINE#         28
  C:002FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  11:09:32  PAGE 2


  C:0031H         LINE#         30
  C:0033H         LINE#         31
  C:0034H         LINE#         32
  C:0036H         LINE#         34
  C:0039H         LINE#         35
  C:003AH         LINE#         37
  C:003DH         LINE#         38
  -------         ENDMOD        GUSTAVOSIMAS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
