BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2015  15:37:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE exercicio2.obj TO exercicio2


INPUT MODULES INCLUDED:
  exercicio2.obj (EXERCICIO2)


LINK MAP OF MODULE:  exercicio2 (EXERCICIO2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0060H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exercicio2 (EXERCICIO2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCICIO2
  D:00A8H         SYMBOL        IE
  C:0029H         SYMBOL        INICIO
  N:0023H         SYMBOL        LTSERIAL
  B:00D0H.0       SYMBOL        P
  D:0087H         SYMBOL        PCON
  N:0000H         SYMBOL        RESET
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:0020H         SYMBOL        STATE
  B:0098H.3       SYMBOL        TB8
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:004CH         SYMBOL        VOLTA
  C:0000H         LINE#         6
  C:0023H         LINE#         8
  C:0025H         LINE#         9
  C:0028H         LINE#         10
  C:0029H         LINE#         11
  C:002CH         LINE#         12
  C:002FH         LINE#         13
  C:0032H         LINE#         14
  C:0035H         LINE#         15
  C:0038H         LINE#         16
  C:003BH         LINE#         17
  C:003DH         LINE#         18
  C:0040H         LINE#         19
  C:0042H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2015  15:37:36  PAGE 2


  C:0044H         LINE#         21
  C:0046H         LINE#         22
  C:0048H         LINE#         23
  C:004AH         LINE#         24
  C:004CH         LINE#         26
  C:004FH         LINE#         27
  C:0052H         LINE#         29
  C:0053H         LINE#         30
  C:0055H         LINE#         31
  C:0057H         LINE#         32
  C:0059H         LINE#         34
  C:005CH         LINE#         36
  C:005EH         LINE#         37
  -------         ENDMOD        EXERCICIO2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003FH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=96
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
