BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2018  10:20:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\FIRST.obj TO .\Objects\lab2 PRINT (.\Listings\lab2.m51)


INPUT MODULES INCLUDED:
  .\Objects\FIRST.obj (FIRST)


LINK MAP OF MODULE:  .\Objects\lab2 (FIRST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab2 (FIRST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FIRST
  N:0000H         SYMBOL        INICIO
  C:0003H         SYMBOL        VOLTA
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0004H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  -------         ENDMOD        FIRST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000AH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=10
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
