BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/09/2018  11:31:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab7.obj TO .\Objects\lab7 PRINT (.\Listings\lab7.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab7.obj (LAB7)


LINK MAP OF MODULE:  .\Objects\lab7 (LAB7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0056H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab7 (LAB7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB7
  D:00A8H         SYMBOL        IE
  C:0029H         SYMBOL        INICIO
  N:0023H         SYMBOL        LTSERIAL
  B:00D0H.0       SYMBOL        P
  D:0087H         SYMBOL        PCON
  N:0000H         SYMBOL        RESET
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:0020H         SYMBOL        STATE
  B:0098H.3       SYMBOL        TB8
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0042H         SYMBOL        VOLTA0
  C:0044H         SYMBOL        VOLTA1
  C:004AH         SYMBOL        VOLTA2
  C:0000H         LINE#         6
  C:0023H         LINE#         9
  C:0025H         LINE#         10
  C:0028H         LINE#         11
  C:0029H         LINE#         13
  C:002CH         LINE#         14
  C:002FH         LINE#         15
  C:0032H         LINE#         16
  C:0035H         LINE#         17
  C:0038H         LINE#         18
  C:003BH         LINE#         19
  C:003DH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  11:31:59  PAGE 2


  C:0040H         LINE#         21
  C:0042H         LINE#         24
  C:0044H         LINE#         25
  C:0046H         LINE#         26
  C:0048H         LINE#         27
  C:004AH         LINE#         30
  C:004DH         LINE#         31
  C:0050H         LINE#         37
  C:0051H         LINE#         38
  C:0054H         LINE#         41
  -------         ENDMOD        LAB7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0035H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
