BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/03/2018  18:26:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\USERS\GUSTAVO\DOCUMENTS\GITHUB\MICROC\EEL7030\KEIL\C51\BIN\BL51.EXE .\Objects\lab7.obj TO .\Objects\lab7 PRINT (.\Lis
>> tings\lab7.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab7.obj (LAB7)


LINK MAP OF MODULE:  .\Objects\lab7 (LAB7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0059H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab7 (LAB7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB7
  C:002AH         SYMBOL        CLRRI
  C:002CH         SYMBOL        CONTINUA
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        INICIO
  N:0023H         SYMBOL        LTSERIAL
  D:0087H         SYMBOL        PCON
  N:0000H         SYMBOL        RESET
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:0020H         SYMBOL        STATE
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:004BH         SYMBOL        VOLTA1
  C:004DH         SYMBOL        VOLTA2
  C:0049H         SYMBOL        VOLTA3
  C:0000H         LINE#         6
  C:0023H         LINE#         9
  C:0026H         LINE#         10
  C:0028H         LINE#         11
  C:002AH         LINE#         12
  C:002CH         LINE#         13
  C:002FH         LINE#         14
  C:0030H         LINE#         16
  C:0033H         LINE#         17
  C:0036H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2018  18:26:37  PAGE 2


  C:0039H         LINE#         19
  C:003CH         LINE#         20
  C:003FH         LINE#         21
  C:0042H         LINE#         22
  C:0044H         LINE#         23
  C:0047H         LINE#         24
  C:0049H         LINE#         27
  C:004BH         LINE#         29
  C:004DH         LINE#         32
  C:0050H         LINE#         33
  C:0053H         LINE#         35
  C:0054H         LINE#         36
  C:0057H         LINE#         38
  -------         ENDMOD        LAB7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
