BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2015  15:34:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE exercicio6.obj TO exercicio6


INPUT MODULES INCLUDED:
  exercicio6.obj (EXERCICIO6)


LINK MAP OF MODULE:  exercicio6 (EXERCICIO6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0027H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exercicio6 (EXERCICIO6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCICIO6
  D:00E0H         SYMBOL        ACC
  N:0002H         SYMBOL        ATRASO
  C:0023H         SYMBOL        DELAY
  C:0000H         SYMBOL        DENOVO
  C:0016H         SYMBOL        LEDOFF
  C:0008H         SYMBOL        LEDON
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         7
  C:0002H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         12
  C:0009H         LINE#         13
  C:000AH         LINE#         14
  C:000CH         LINE#         15
  C:000EH         LINE#         16
  C:0010H         LINE#         17
  C:0012H         LINE#         18
  C:0015H         LINE#         19
  C:0016H         LINE#         21
  C:0017H         LINE#         22
  C:0019H         LINE#         23
  C:001BH         LINE#         24
  C:001DH         LINE#         25
  C:001FH         LINE#         26
  C:0022H         LINE#         27
  C:0023H         LINE#         29
  C:0026H         LINE#         30
  -------         ENDMOD        EXERCICIO6

BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2015  15:34:31  PAGE 2


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0027H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
