BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2015  15:35:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE exercicio2.obj TO exercicio2


INPUT MODULES INCLUDED:
  exercicio2.obj (EXERCICIO2)


LINK MAP OF MODULE:  exercicio2 (EXERCICIO2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exercicio2 (EXERCICIO2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCICIO2
  D:00E0H         SYMBOL        ACC
  N:0002H         SYMBOL        ATRASO
  B:0080H.7       SYMBOL        CS
  C:002DH         SYMBOL        DELAY
  B:00B0H.3       SYMBOL        END0
  B:00B0H.4       SYMBOL        END1
  C:0031H         SYMBOL        HANDLER
  D:00A8H         SYMBOL        IE
  C:000BH         SYMBOL        INICIO
  C:003AH         SYMBOL        INTERROMPER
  B:0088H.0       SYMBOL        IT0
  N:0003H         SYMBOL        ITINT0
  C:0028H         SYMBOL        LOOPINF
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  N:0020H         SYMBOL        STATE
  C:0017H         SYMBOL        VOLTA
  C:0000H         LINE#         10
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         18
  C:000EH         LINE#         19
  C:0010H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         23
  C:0017H         LINE#         24
  C:0019H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2015  15:35:15  PAGE 2


  C:001BH         LINE#         26
  C:001DH         LINE#         27
  C:001EH         LINE#         28
  C:001FH         LINE#         29
  C:0022H         LINE#         30
  C:0024H         LINE#         31
  C:0026H         LINE#         32
  C:0028H         LINE#         33
  C:002BH         LINE#         34
  C:002DH         LINE#         37
  C:0030H         LINE#         38
  C:0031H         LINE#         40
  C:0034H         LINE#         41
  C:0037H         LINE#         42
  C:0039H         LINE#         43
  C:003AH         LINE#         45
  -------         ENDMOD        EXERCICIO2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003BH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
