;MATHEUS FIGUEIREDO
RESET EQU 00H
LTSERIAL EQU 23H ; local tratador
STATE EQU 20H
	 ORG RESET ;PC=0 depois de reset
	 JMP INICIO
	 
	 ORG LTSERIAL
	 CLR TI
	 MOV STATE,#1H
	 RETI
INICIO: MOV IE,#10010000B
	 MOV SCON,#01000000B
	 MOV TMOD,#00100000B
	 MOV TH1,#0F4H
	 MOV TL1,#0F4H
	 MOV PCON,#0H
	 MOV R2,#0
	 MOV R3,#0
	 MOV R4,#1H
	 SETB TR1
CICLICO:	 MOV STATE,#0H
			 MOV R0,#STATE
			 MOV R1,#1

		JB P0.0,UM               ;DECISÃO
		MOV DPTR,#TABELA	 
		MOV SBUF,#'2'            ;transmitindo 2013 fui!
		INC R2
		JMP VOLTA
	 
UM:		MOV DPTR,#TABELA2
		MOV SBUF,#'Q'            ;transmitindo Qvenha 2014
	 	
VOLTA: CJNE @R0,#1,VOLTA
	 MOV STATE,#0H
	 MOV A,R1
	 MOVC A,@A+DPTR
	 MOV SBUF,A
	 INC R1
	 CJNE R1,#14,VOLTA
	 INC R3
	 MOV P2,R3
	 MOV P1,R2
	 MOV R1,#0
	 JMP CICLICO

TABELA: DB '2013, fuiiii!'
TABELA2: DB 'Qvenha 2014!!'

	 
	 END 

