BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2015  15:32:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE exercicio4.obj TO exercicio4


INPUT MODULES INCLUDED:
  exercicio4.obj (EXERCICIO4)


LINK MAP OF MODULE:  exercicio4 (EXERCICIO4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0066H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exercicio4 (EXERCICIO4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCICIO4
  C:0061H         SYMBOL        DADOS
  D:0082H         SYMBOL        DPL
  C:002CH         SYMBOL        FIM
  C:0060H         SYMBOL        NRO
  N:0000H         SYMBOL        RESET
  N:0060H         SYMBOL        VETOR
  C:0012H         SYMBOL        VOLTA
  C:0000H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0006H         LINE#         9
  C:0007H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:0010H         LINE#         14
  C:0012H         LINE#         15
  C:0013H         LINE#         16
  C:0014H         LINE#         17
  C:0015H         LINE#         18
  C:0016H         LINE#         19
  C:0018H         LINE#         20
  C:0019H         LINE#         21
  C:001AH         LINE#         22
  C:001BH         LINE#         24
  C:001EH         LINE#         25
  C:0020H         LINE#         26
  C:0021H         LINE#         27
  C:0023H         LINE#         28
  C:0024H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2015  15:32:45  PAGE 2


  C:0025H         LINE#         30
  C:0028H         LINE#         31
  C:0029H         LINE#         32
  C:002AH         LINE#         33
  C:002CH         LINE#         34
  -------         ENDMOD        EXERCICIO4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
