BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2012  14:05:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, exercicio1.obj TO exercicio1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  exercicio1.obj (EXERCICIO1)


LINK MAP OF MODULE:  exercicio1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0082H     UNIT         ?PR?_CONVERT_7SEG?EXERCICIO1
            CODE    0882H     0030H     UNIT         ?PR?MAIN?EXERCICIO1
            CODE    08B2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   exercicio1 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?EXERCICIO1

?PR?MAIN?EXERCICIO1                  0008H    0001H
  +--> ?PR?_CONVERT_7SEG?EXERCICIO1



SYMBOL TABLE OF MODULE:  exercicio1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B2H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2012  14:05:52  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B2H         LINE#         133
  C:08B4H         LINE#         134
  C:08B5H         LINE#         135
  C:08B6H         LINE#         136
  C:08B8H         LINE#         185
  C:08BBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXERCICIO1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0882H         PUBLIC        main
  C:0800H         PUBLIC        _convert_7seg
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0882H         LINE#         5
  C:0882H         LINE#         6
  C:0882H         LINE#         9
  C:0885H         LINE#         10
  C:0888H         LINE#         12
  C:0888H         LINE#         13
  C:0888H         LINE#         14
  C:088BH         LINE#         15
  C:088BH         LINE#         16
  C:0899H         LINE#         17
  C:08A0H         LINE#         18
  C:08A9H         LINE#         19
  C:08B0H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _CONVERT_7SEG
  D:0007H         SYMBOL        dado
  -------         DO            
  D:0006H         SYMBOL        led
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2012  14:05:52  PAGE 3


  -------         ENDDO         
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         28
  C:083DH         LINE#         29
  C:083DH         LINE#         30
  C:0841H         LINE#         31
  C:0845H         LINE#         32
  C:0849H         LINE#         33
  C:084DH         LINE#         34
  C:0851H         LINE#         35
  C:0855H         LINE#         36
  C:0859H         LINE#         37
  C:085DH         LINE#         38
  C:0861H         LINE#         39
  C:0865H         LINE#         40
  C:0869H         LINE#         41
  C:086DH         LINE#         42
  C:0871H         LINE#         43
  C:0875H         LINE#         44
  C:0879H         LINE#         45
  C:087DH         LINE#         46
  C:087FH         LINE#         47
  C:087FH         LINE#         49
  C:0881H         LINE#         50
  -------         ENDPROC       _CONVERT_7SEG
  -------         ENDMOD        EXERCICIO1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C1H BYTE ( 9%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=193
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
