BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2015  15:31:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE exercicio1.obj TO exercicio1


INPUT MODULES INCLUDED:
  exercicio1.obj (EXERCICIO1)


LINK MAP OF MODULE:  exercicio1 (EXERCICIO1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0067H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exercicio1 (EXERCICIO1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCICIO1
  C:0061H         SYMBOL        DADOS
  C:0015H         SYMBOL        FIM
  C:0060H         SYMBOL        NRO
  N:0000H         SYMBOL        RESET
  N:0060H         SYMBOL        VETOR
  C:000EH         SYMBOL        VOLTA
  C:0000H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0006H         LINE#         9
  C:0007H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:000FH         LINE#         14
  C:0010H         LINE#         15
  C:0011H         LINE#         16
  C:0012H         LINE#         22
  C:0013H         LINE#         24
  C:0015H         LINE#         27
  -------         ENDMOD        EXERCICIO1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001EH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
